FROM python:3.12-slim-trixie

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080

WORKDIR /app

# Install system deps for Chromium (Playwright) in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
        libcups2 libatspi2.0-0 libxcomposite1 libxdamage1 \
        libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
        libcairo2 libasound2 libxkbcommon0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency file first for better layer caching
COPY pyproject.toml ./

# Install the project with all extras + Cloud Run deps
RUN pip install --no-cache-dir ".[all]" flask gunicorn google-cloud-storage

# Install Playwright Chromium browser
RUN playwright install chromium

# Copy source code (after deps for caching)
COPY . .

# Re-install project in editable mode so handler.py can import scrapling
RUN pip install --no-cache-dir -e ".[all]"

EXPOSE 8080

# Cloud Run entrypoint: gunicorn serving the Flask handler
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--timeout", "600", "--workers", "1", "--threads", "2", "handler:app"]
