FROM python:3.12-slim-trixie

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system deps for Chromium (Playwright)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
        libcups2 libatspi2.0-0 libxcomposite1 libxdamage1 \
        libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
        libcairo2 libasound2 libxkbcommon0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency file first for better layer caching
COPY pyproject.toml ./

# Install the project with all extras + GCS client
RUN pip install --no-cache-dir ".[all]" google-cloud-storage

# Install Playwright Chromium browser
RUN playwright install chromium

# Copy source code
COPY . .

# Re-install project so local source is used
RUN pip install --no-cache-dir -e ".[all]"

# Default entrypoint: run the spider CLI
ENTRYPOINT ["python", "handler.py"]

# Show help by default
CMD ["--help"]
